
**********************************************

-server
-XX:+UnlockExperimentalVMOptions
-XX:+UseCompressedOops
-XX:+UseG1GC
-XX:+AggressiveOpts
-XX:MaxGCPauseMillis=150
-XX:SurvivorRatio=20
-XX:ParallelGCThreads=2
-XX:ConcGCThreads=2
-XX:GCTimeRatio=9
-Xmx1750m
-Xverify:none
-XX:CompileThreshold=10
-XX:+PrintGC
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintTenuringDistribution
-XX:+PrintAdaptiveSizePolicy
-Xloggc:/opt/gc.log

************************************************


-server
-XX:+UnlockExperimentalVMOptions
-XX:+UseCompressedOops
-XX:+UseG1GC
-XX:+AggressiveOpts
-XX:MaxGCPauseMillis=150
-XX:SurvivorRatio=10
-XX:ParallelGCThreads=2
-XX:ConcGCThreads=2
-XX:GCTimeRatio=9
-Xmx1750m
-Xverify:none
-XX:CompileThreshold=10


-server
-XX:+UnlockExperimentalVMOptions
-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC
-XX:MaxTenuringThreshold=15
-XX:+ScavengeBeforeFullGC
-XX:+AggressiveOpts
-Xmx1750m
-Xverify:none
-XX:+PrintGC
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintTenuringDistribution
-XX:+PrintAdaptiveSizePolicy
-Xloggc:/opt/gc.log


-XX:ParallelGCThreads=4

-XX:MinHeapFreeRatio=10


-XX:GCTimeRatio=19 ///5%



-XX:MaxTenuringThreshold=15
